<!DOCTYPE html>

<html>
    <style>
        h1, h2, h3, h4, body, header, a {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 3vh;
        }
        header {
            width: 100vw;
            height: 10vh;
            text-align:center;
        }
        h2 img {
            width: auto;
            height: 20vh;
            padding-top: 15vh;
            padding-bottom: 0;
            margin-bottom: -5vh;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .heading {
            height: 10vh;
            width: auto;
        }
        a .social  {
            display:inline-block;
            height: 10vh;
        }
        h3 {
            font-size: 2vh;
        }
        h4 {
            font-size: 3vh;
            font-weight: 1000;
            padding: 0;
        }

    </style>
    <head>
        <title>good karma</title>
        <link rel="icon" type="image/x-icon" href="icon.jpg">
    <header>  </header>
    </head>
    <body>
        <h2>
        <img src="logo.png">
        </h2>
        <h3><img class="heading" src="stayuptodate.png"></h3>
        <body>
        <a href="https://www.instagram.com/tgkb.official" class="social"><img class="social" src="insta.png"></a>
        <a href="https://www.tiktok.com/@tgkb.official" class="social"><img class="social" src="tiktok.png"></a>
    </body>
    </body>
</html>